<!DOCTYPE html>
<html>
<head>
  <title>Cartes urbaines des temps de trajet à vélo</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@taflevelo">
  <meta name="twitter:creator" content="@taflevelo">
  <meta name="twitter:title" content="Temps de trajet à vélo - Rennes et alentours">
  <meta name="twitter:description" content="Carte des temps de trajet à vélo autour de Rennes">
  <style>
#index {
margin: 0 auto;
		max-width: 400px;
		font-size: 130%;
}

#index > div > ul {
		list-style-type: none;
		padding: 0;
		text-align: center;
}
#index > div > ul > li {
		border: 1px solid #dbdce3;
		box-shadow: 0 2px 4px -1px rgba(41,117,209,.2),0 4px 5px 0 rgba(41,117,209,.14),0 1px 10px 0 rgba(41,117,209,.12);
		border-radius: .3rem;
		padding: .3rem .6rem;
		width: 10rem;
		margin: 1rem auto;
		text-align: center;
}
#index > div > ul > li > a {

		text-decoration: none;
}


  </style>
</head>

<body>
<div id="index" >
		<h1>🗺️🚲 Temps Vélo</h1>
		<p>Cartes urbaines des temps de trajet à vélo entre les points structurants de la ville</p>
</div>
<script src="cities.min.js" ></script>
<script src="main.min.js" ></script>
</body>
</html>
